# rx-easy-test-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/rxliuli/rx/easy/test/base/: BaseServiceTest.java  BaseTest.java  BaseWebIntegratedTest.java  BaseWebTest.java  BaseWebUnitTest.java
src/main/java/com/rxliuli/rx/easy/test/inner/ref/: SuperClassRefUtil.java
src/main/java/com/rxliuli/rx/easy/test/ref/: SuperClassRefUtil.java
src/main/java/com/rxliuli/rx/easy/test/util/: ListGenerator.java  RandomDataUtil.java
src/test/java/com/rxliuli/rx/easy/test/base/: Application.java  AutowiredBeanTest.java  GetSpecifyClassBeanForAutoScanDependenciesTest.java  GetSpecifyClassBeanForManualDeclaringDependenciesTest.java  SimpleTest.java
src/test/java/com/rxliuli/rx/easy/test/base/data/bean/: DemoComponent.java
src/test/java/com/rxliuli/rx/easy/test/base/data/dao/: UserDao.java  UserDaoTest.java
src/test/java/com/rxliuli/rx/easy/test/base/data/dao/impl/: UserDaoImpl.java
src/test/java/com/rxliuli/rx/easy/test/base/data/entity/: Result.java  User.java
src/test/java/com/rxliuli/rx/easy/test/base/data/service/: UserService.java  UserServiceTest.java
src/test/java/com/rxliuli/rx/easy/test/base/data/service/impl/: UserServiceImpl.java
src/test/java/com/rxliuli/rx/easy/test/base/data/web/: IndexApi.java  UserApi.java  UserApiForIntegratedTest.java  UserApiForUnitTest.java
src/test/java/com/rxliuli/rx/easy/test/spring/: SpringBeanUtil.java  SpringConfigUtil.java
src/test/resources/: application.yml
src/test/resources/db/: schema-h2.sql
